<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Programação/TDVJogo/Sokoban_Projeto/Sokoban_Projeto/Content/File1.spritefont</SourceFile>
  <SourceTime>2023-03-23T16:52:32.1570338+00:00</SourceTime>
  <DestFile>C:/Programação/TDVJogo/Sokoban_Projeto/Sokoban_Projeto/Content/bin/DesktopGL/File1.xnb</DestFile>
  <DestTime>2023-03-28T16:19:38.1440581+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>